# villa-core

./: README.md  pom.xml
doc/: CMS.java  StartApplication.java  Villa核心介绍.md  参数加密解决方案.md  模块介绍.txt
doc/maven/: pom.xml
doc/resources/: application-dev.yml
src/main/java/com/villa/auth/: Auth.java  AuthModel.java
src/main/java/com/villa/auth/annotation/: NoLogin.java  NoSign.java
src/main/java/com/villa/comm/: CallBack.java  NoReturnCallBack.java
src/main/java/com/villa/config/: AuthorizationInterceptor.java  BodyFilter.java  BodyReaderHttpServletRequestWrapper.java  LogConfig.java  MyBatisMetaObjectHandler.java  MyRequestBodyAdvice.java  MyResponseBodyAdvice.java  SshConnection.java  TomcatConfig.java  VillaConfig.java  VillaRequestBodyAdvice.java  VillaResponseBodyAdvice.java  VillaWebListener.java  WebAppConfig.java
src/main/java/com/villa/dto/: ErrCodeDTO.java  FileMetadataDTO.java  PageDTO.java  ProxyDTO.java  RSAEncryptKeyDTO.java  ResultDTO.java
src/main/java/com/villa/entity/: BaseEntity.java
src/main/java/com/villa/event/annotation/: AsyncEventListener.java  Event.java  EventListener.java
src/main/java/com/villa/event/aop/: EventAOP.java
src/main/java/com/villa/event/dto/: EventDTO.java  EventListenerDTO.java
src/main/java/com/villa/log/: Log.java  LogConfig.java  LogLevel.java  WriteErrHandler.java
src/main/java/com/villa/log/io/: MultiOutputStream.java
src/main/java/com/villa/redis/: RedisClient.java
src/main/java/com/villa/redis/annotation/: Cache.java  FlushCache.java  Point.java
src/main/java/com/villa/redis/aop/: CacheAOP.java  FlushCacheAOP.java
src/main/java/com/villa/redis/aop/dto/: CacheMethodReturnDTO.java
src/main/java/com/villa/redis/config/: RedisConfiguration.java  RedisTemplateConfig.java  RedissonConfig.java  RestTemplateConfig.java
src/main/java/com/villa/redis/lock/: Lock.java
src/main/java/com/villa/sql/: SqlUtil.java
src/main/java/com/villa/task/: ScheduleConfig.java
src/main/java/com/villa/util/: Assertion.java  ClassUtil.java  EncryptionUtil.java  ExceptionUtil.java  FileUtil.java  HttpUtil.java  IPUtil.java  SpringContextUtil.java  SystemUtil.java  ThreadLocalUtil.java  ThreadManager.java  TimeUtil.java  Util.java  ZIPUtil.java
src/main/java/com/villa/util/encrypt/: EncryptKeys.java  EncryptionUtil.java
src/main/java/com/villa/validate/annotation/: Check.java  Validate.java
src/main/java/com/villa/validate/aop/: ValidateAOP.java
src/main/test/: DHUtil.java  Test.java
